[View]
Entity=spi_master
Architecture=logic
TopLevelType=1
[file:.\src\spi_interface.vhd]
Enabled=1
[file:.\src\clk_prescaler.vhd]
Enabled=1
[file:.\src\DESIGN_STATUS\2017_01_19_12_37\synthesis_synthesis.dfml]
Enabled=1
[file:.\src\memory.vhd]
Enabled=1
[file:.\src\top.bde]
Enabled=1
[file:.\src\Fub1.vhd]
Enabled=1
[file:.\compile\top.vhd]
Generated=TRUE
Enabled=1
[file:.\src\decoder.vhd]
Enabled=1
[file:.\src\bin2bcd.vhd]
Enabled=1
[file:.\src\hex2led.vhd]
Enabled=1
[file:.\src\DESIGN_STATUS\2017_01_26_12_58\synthesis_synthesis.dfml]
Enabled=1
