I 000046 55 1727          1484219654940 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219654941 2017.01.12 12:14:14)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d8dc898bd08f85cd8cd79c8288dfdbdfdcdedddfda)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 1 -1
	)
)
I 000046 55 1727          1484219682167 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219682168 2017.01.12 12:14:42)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3d6b3839696a6028696a79676d3a3e3a393b383a3f)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 1 -1
	)
)
I 000046 55 2157          1484219973778 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219973779 2017.01.12 12:19:33)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5a5c50580b0d074f0e0f1e000a5d595d5e5c5f5d58)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_variable (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_process 0 )))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
I 000046 55 2157          1484219991674 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219991675 2017.01.12 12:19:51)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3f3d6a3b6968622a6b6a7b656f383c383b393a383d)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_variable (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_process 0 )))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
I 000046 55 2078          1484220014486 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484220014487 2017.01.12 12:20:14)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 57025c5550000a420303130d075054505351525055)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6)(7))(_sensitivity(0)(2))(_read(1)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
I 000046 55 2440          1484822896210 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484822896211 2017.01.19 11:48:16)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f3f2f5a2f0a4aee6a6fcb7a9a3f4f0f4f7f5f6f4f1)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in )(_event))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal machine 0 25 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 27 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 29 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 33 (_process 0 )))
		(_process
			(line__32(_architecture 0 0 32 (_process (_simple)(_target(6)(7)(8)(4))(_sensitivity(0)(2))(_read(6)))))
			(line__57(_architecture 1 0 57 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(7)))))
			(line__58(_architecture 2 0 58 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(4))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
I 000046 55 2691          1484823584004 logic
(_unit VHDL (spi_master 0 6 (logic 0 25 ))
	(_version vb4)
	(_time 1484823584005 2017.01.19 11:59:44)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code a4f6a3f2a0f3f9b1f6a3e0fef4a3a7a3a0a2a1a3a6)
	(_entity
		(_time 1484823512425)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 18 (_entity (_out ))))
		(_type (_internal machine 0 26 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal RX_BUFFER ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 31 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 35 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 36 (_process 0 ((i 0)))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(6)(7)(8)(9)(4))(_sensitivity(0)(2))(_read(6)(7(_range 5))(9)(3)))))
			(line__65(_architecture 1 0 65 (_assignment (_simple)(_target(5))(_sensitivity(7)))))
			(line__66(_architecture 2 0 66 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(4))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 6 -1
	)
)
I 000046 55 3106          1484825780820 logic
(_unit VHDL (spi_master 0 6 (logic 0 25 ))
	(_version vb4)
	(_time 1484825780821 2017.01.19 12:36:20)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code fafbf0ababada7efa8f4bea0aafdf9fdfefcfffdf8)
	(_entity
		(_time 1484825410559)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal machine 0 26 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DATA_COUNTER_VEC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal SCK_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 36 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 37 (_process 0 ((i 0)))))
		(_process
			(line__35(_architecture 0 0 35 (_process (_simple)(_target(8)(9)(10)(11)(12)(5))(_sensitivity(0)(3))(_read(8)(9(_range 5))(11)(12)(1)(4)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_target(7))(_sensitivity(9)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(5))(_sensitivity(10)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 6 -1
	)
)
I 000046 55 3245          1484825816879 logic
(_unit VHDL (spi_master 0 6 (logic 0 25 ))
	(_version vb4)
	(_time 1484825816880 2017.01.19 12:36:56)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code cd9cc899999a90d89fcc89979dcacecac9cbc8cacf)
	(_entity
		(_time 1484825410559)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal machine 0 26 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DATA_COUNTER_VEC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal SCK_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 35 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 36 (_process 0 ((i 0)))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(8)(9)(10)(11)(12)(5))(_sensitivity(0)(3))(_read(8)(9(_range 6))(11)(12)(1)(4)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_target(7))(_sensitivity(9)))))
			(line__70(_architecture 2 0 70 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(5))(_sensitivity(10)))))
			(line__71(_architecture 3 0 71 (_assignment (_simple)(_alias((SCK)(SCK_INTERNAL)))(_simpleassign BUF)(_target(6))(_sensitivity(12)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 7 -1
	)
)
V 000046 55 3245          1484825823217 logic
(_unit VHDL (spi_master 0 6 (logic 0 25 ))
	(_version vb4)
	(_time 1484825823218 2017.01.19 12:37:03)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 8b8cde84d9dcd69ed98bcfd1db8c888c8f8d8e8c89)
	(_entity
		(_time 1484825410559)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal machine 0 26 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DATA_COUNTER_VEC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal SCK_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 35 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 36 (_process 0 ((i 0)))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(8)(9)(10)(11)(12)(5))(_sensitivity(0)(3))(_read(8)(9(_range 6))(11)(12)(1)(4)))))
			(line__68(_architecture 1 0 68 (_assignment (_simple)(_target(7))(_sensitivity(9)))))
			(line__69(_architecture 2 0 69 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(5))(_sensitivity(10)))))
			(line__70(_architecture 3 0 70 (_assignment (_simple)(_alias((SCK)(SCK_INTERNAL)))(_simpleassign BUF)(_target(6))(_sensitivity(12)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 7 -1
	)
)
