I 000046 55 2661          1485427417087 logic
(_unit VHDL (memory 0 7 (logic 0 22 ))
	(_version vb4)
	(_time 1485427417088 2017.01.26 11:43:37)
	(_source (\./../src/memory.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_code bbbaeaefececbbade9bea9e0e3bdefbdbebdefbded)
	(_entity
		(_time 1485427417085)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{17~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~122 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal data_out ~STD_LOGIC_VECTOR{17~downto~0}~122 0 14 (_entity (_out ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal machine 0 23 (_enum1 collect send (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 24 (_architecture (_uni ))))
		(_signal (_internal ready_sig ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{27~downto~0}~13 0 27 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{27~downto~0}~13 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal data_processed ~STD_LOGIC_VECTOR{17~downto~0}~13 0 28 (_architecture (_uni ))))
		(_variable (_internal count ~extSTD.STANDARD.INTEGER 0 31 (_process 0 )))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(5)(6)(7)(8))(_sensitivity(0)(1))(_read(5)(7)(2)))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_alias((data_out)(data_processed)))(_target(3))(_sensitivity(8)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 514 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . logic 2 -1
	)
)
I 000050 55 1710          1485426536746 Prescaler
(_unit VHDL (prescaler 0 20 (prescaler 0 31 ))
	(_version vb4)
	(_time 1485426536747 2017.01.26 11:28:56)
	(_source (\./../src/clk_prescaler.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code e2e5e4b0e2b5b3f5e3e2f1b8b2e4b1e4e7e5e0e5e2)
	(_entity
		(_time 1485426536700)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal CEO ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{27~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal DIVIDER ~STD_LOGIC_VECTOR{27~downto~0}~13 0 33 (_architecture (_uni ))))
		(_constant (_internal divide_factor ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 1000000)))))
		(_process
			(line__38(_architecture 0 0 38 (_process (_target(4))(_sensitivity(0)(2)(4)(1))(_dssslsensitivity 2))))
			(line__53(_architecture 1 0 53 (_assignment (_simple)(_target(3))(_sensitivity(4)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Prescaler 2 -1
	)
)
I 000046 55 3245          1485426529368 logic
(_unit VHDL (spi_master 0 6 (logic 0 25 ))
	(_version vb4)
	(_time 1485426529369 2017.01.26 11:28:49)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 1042421610474d054210544a401713171416151712)
	(_entity
		(_time 1484825410559)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 20 (_entity (_out ))))
		(_type (_internal machine 0 26 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 28 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DATA_COUNTER_VEC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 30 (_architecture (_uni ))))
		(_signal (_internal SCK_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 32 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 35 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 36 (_process 0 ((i 0)))))
		(_process
			(line__34(_architecture 0 0 34 (_process (_simple)(_target(8)(9)(10)(11)(12)(5))(_sensitivity(0)(3))(_read(8)(9(_range 6))(11)(12)(1)(4)))))
			(line__68(_architecture 1 0 68 (_assignment (_simple)(_target(7))(_sensitivity(9)))))
			(line__69(_architecture 2 0 69 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(5))(_sensitivity(10)))))
			(line__70(_architecture 3 0 70 (_assignment (_simple)(_alias((SCK)(SCK_INTERNAL)))(_simpleassign BUF)(_target(6))(_sensitivity(12)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 7 -1
	)
)
I 000044 55 4991          1485427687208 top
(_unit VHDL (top 0 28 (top 0 36 ))
	(_version vb4)
	(_time 1485427687209 2017.01.26 11:48:07)
	(_source (\./../compile/top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_code dfd1df8ddf898bc8ddd899848ed8dbd989d8dfd8db)
	(_entity
		(_time 1485427687206)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(spi_master
			(_object
				(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 59 (_entity -1 ((i 18)))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 62 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 63 (_entity (_in ))))
				(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 64 (_entity (_in ))))
				(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 65 (_entity (_in ))))
				(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 66 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 67 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 67 (_entity (_out ))))
				(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 68 (_entity (_out ))))
				(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 69 (_entity (_out ))))
			)
		)
		(Prescaler
			(_object
				(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 51 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 52 (_entity (_in ))))
				(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal CEO ~extieee.std_logic_1164.STD_LOGIC 0 54 (_entity (_out ))))
			)
		)
		(memory
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{17~downto~0}~13 0 43 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 44 (_entity (_in ))))
				(_port (_internal data_out ~STD_LOGIC_VECTOR{17~downto~0}~132 0 45 (_entity (_out ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 46 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 88 (_component spi_master )
		(_port
			((CE)(NET51))
			((CLK)(CLK))
			((ENABLE)(ENABLE))
			((MISO)(Dangling_Input_Signal))
			((RESET)(RESET))
			((DATA_OUT)(BUS144(d_17_0)))
		)
		(_use (_entity . spi_master)
			(_port
				((CLK)(CLK))
				((CE)(CE))
				((ENABLE)(ENABLE))
				((RESET)(RESET))
				((MISO)(MISO))
				((MOSI)(MOSI))
				((SCK)(SCK))
				((DATA_OUT)(DATA_OUT))
			)
		)
	)
	(_instantiation U2 0 98 (_component Prescaler )
		(_port
			((CE)(Dangling_Input_Signal))
			((CLK)(CLK))
			((CLR)(Dangling_Input_Signal))
			((CEO)(NET51))
		)
		(_use (_entity . Prescaler)
			(_port
				((CLK)(CLK))
				((CE)(CE))
				((CLR)(CLR))
				((CEO)(CEO))
			)
		)
	)
	(_instantiation U3 0 106 (_component memory )
		(_port
			((clk)(Dangling_Input_Signal))
			((data_in)(BUS144))
			((reset)(Dangling_Input_Signal))
		)
		(_use (_entity . memory)
			(_port
				((clk)(clk))
				((reset)(reset))
				((data_in)(data_in))
				((data_out)(data_out))
				((ready)(ready))
			)
		)
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 43 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~132 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_constant (_internal DANGLING_INPUT_CONSTANT ~extieee.std_logic_1164.STD_LOGIC 0 74 (_architecture ((i 4)))))
		(_signal (_internal NET51 ~extieee.std_logic_1164.STD_LOGIC 0 78 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~134 0 79 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal BUS144 ~STD_LOGIC_VECTOR{17~downto~0}~134 0 79 (_architecture (_uni ))))
		(_signal (_internal Dangling_Input_Signal ~extieee.std_logic_1164.STD_LOGIC 0 82 (_architecture (_uni ))))
		(_process
			(line__116(_architecture 0 0 116 (_assignment (_simple)(_target(5)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . top 2 -1
	)
)
I 000050 55 1710          1485428084235 Prescaler
(_unit VHDL (prescaler 0 20 (prescaler 0 31 ))
	(_version vb4)
	(_time 1485428084236 2017.01.26 11:54:44)
	(_source (\./../src/clk_prescaler.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code bee8bdebe9e9efa9bfbeade4eeb8edb8bbb9bcb9be)
	(_entity
		(_time 1485426536699)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal CEO ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{27~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal DIVIDER ~STD_LOGIC_VECTOR{27~downto~0}~13 0 33 (_architecture (_uni ))))
		(_constant (_internal divide_factor ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 1000000)))))
		(_process
			(line__38(_architecture 0 0 38 (_process (_target(4))(_sensitivity(0)(2)(4)(1))(_dssslsensitivity 2))))
			(line__53(_architecture 1 0 53 (_assignment (_simple)(_target(3))(_sensitivity(4)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . Prescaler 2 -1
	)
)
V 000050 55 1602          1485428214170 Prescaler
(_unit VHDL (prescaler 0 20 (prescaler 0 31 ))
	(_version vb4)
	(_time 1485428214171 2017.01.26 11:56:54)
	(_source (\./../src/clk_prescaler.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 4b451d481b1c1a5c4a4b58111b4d184d4e4c494c4b)
	(_entity
		(_time 1485426536699)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 22 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 23 (_entity (_in ))))
		(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_in ))))
		(_port (_internal CEO ~extieee.std_logic_1164.STD_LOGIC 0 25 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DIVIDER ~STD_LOGIC_VECTOR{5~downto~0}~13 0 33 (_architecture (_uni ))))
		(_constant (_internal divide_factor ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 50)))))
		(_process
			(line__38(_architecture 0 0 38 (_process (_target(4))(_sensitivity(0)(2)(4)(1))(_dssslsensitivity 2))))
			(line__53(_architecture 1 0 53 (_assignment (_simple)(_target(3))(_sensitivity(4)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 514 )
		(33686018 514 )
	)
	(_model . Prescaler 2 -1
	)
)
V 000046 55 3594          1485428930205 logic
(_unit VHDL (spi_master 0 6 (logic 0 26 ))
	(_version vb4)
	(_time 1485428930206 2017.01.26 12:08:50)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5758075550000a420500130d075054505351525055)
	(_entity
		(_time 1485428892680)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_port (_internal DATA_READY ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 5 )(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 21 (_entity (_out ))))
		(_type (_internal machine 0 27 (_enum1 ready execute (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 6 )(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 29 (_architecture (_uni ))))
		(_signal (_internal MOSI_INT ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{5~downto~0}~13 0 31 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_signal (_internal DATA_COUNTER_VEC ~STD_LOGIC_VECTOR{5~downto~0}~13 0 31 (_architecture (_uni ))))
		(_signal (_internal SCK_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal READY_INTERNAL ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_constant (_internal convert_time ~extSTD.STANDARD.INTEGER 0 34 (_architecture ((i 100)))))
		(_variable (_internal cpu_counter ~extSTD.STANDARD.INTEGER 0 37 (_process 0 ((i 0)))))
		(_variable (_internal data_counter ~extSTD.STANDARD.INTEGER 0 38 (_process 0 ((i 0)))))
		(_process
			(line__36(_architecture 0 0 36 (_process (_simple)(_target(9)(10)(11)(12)(13)(14)(5))(_sensitivity(0)(3))(_read(9)(10(_range 7))(12)(13)(1)(4)))))
			(line__71(_architecture 1 0 71 (_assignment (_simple)(_alias((DATA_READY)(READY_INTERNAL)))(_simpleassign BUF)(_target(7))(_sensitivity(14)))))
			(line__72(_architecture 2 0 72 (_assignment (_simple)(_target(8))(_sensitivity(10)))))
			(line__73(_architecture 3 0 73 (_assignment (_simple)(_alias((MOSI)(MOSI_INT)))(_simpleassign BUF)(_target(5))(_sensitivity(11)))))
			(line__74(_architecture 4 0 74 (_assignment (_simple)(_alias((SCK)(SCK_INTERNAL)))(_simpleassign BUF)(_target(6))(_sensitivity(13)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_model . logic 8 -1
	)
)
V 000046 55 2889          1485428954628 logic
(_unit VHDL (memory 0 7 (logic 0 23 ))
	(_version vb4)
	(_time 1485428954629 2017.01.26 12:09:14)
	(_source (\./../src/memory.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	(_code b6e5b0e2b5e1b6a0e4b4a4edeeb0e2b0b3b0e2b0e0)
	(_entity
		(_time 1485428954626)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal new_data ~extieee.std_logic_1164.STD_LOGIC 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal data_in ~STD_LOGIC_VECTOR{17~downto~0}~12 0 14 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~122 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal data_out ~STD_LOGIC_VECTOR{17~downto~0}~122 0 15 (_entity (_out ))))
		(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_type (_internal machine 0 24 (_enum1 collect send (_to (i 0)(i 1)))))
		(_signal (_internal state machine 0 25 (_architecture (_uni ))))
		(_signal (_internal ready_sig ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{27~downto~0}~13 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 27)(i 0))))))
		(_signal (_internal data ~STD_LOGIC_VECTOR{27~downto~0}~13 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal data_processed ~STD_LOGIC_VECTOR{17~downto~0}~13 0 29 (_architecture (_uni ))))
		(_variable (_internal count ~extSTD.STANDARD.INTEGER 0 32 (_process 0 )))
		(_process
			(line__31(_architecture 0 0 31 (_process (_simple)(_target(6)(7)(8)(9))(_sensitivity(0)(1))(_read(6)(8)(2)(3)))))
			(line__69(_architecture 1 0 69 (_assignment (_simple)(_alias((data_out)(data_processed)))(_target(4))(_sensitivity(9)))))
			(line__70(_architecture 2 0 70 (_assignment (_simple)(_alias((ready)(ready_sig)))(_simpleassign BUF)(_target(5))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 33686018 33686018 33686018 514 )
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
	)
	(_model . logic 3 -1
	)
)
V 000051 55 2350          1485430618461 Behavioral
(_unit VHDL (bin2bcd_12bit 0 6 (behavioral 0 15 ))
	(_version vb4)
	(_time 1485430618462 2017.01.26 12:36:58)
	(_source (\./../src/bin2bcd.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 1a184e1d424d1b091c480840481c1e1f4c191b1918)
	(_entity
		(_time 1485430618459)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal binIN ~STD_LOGIC_VECTOR{11~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ones ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal tens ~STD_LOGIC_VECTOR{3~downto~0}~122 0 9 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~124 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal hundreds ~STD_LOGIC_VECTOR{3~downto~0}~124 0 10 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~126 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal thousands ~STD_LOGIC_VECTOR{3~downto~0}~126 0 11 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_variable (_internal temp ~STD_LOGIC_VECTOR{11~downto~0}~13 0 22 (_process 0 )))
		(_type (_internal ~UNSIGNED{15~downto~0}~13 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal bcd ~UNSIGNED{15~downto~0}~13 0 30 (_process 0 ((_others(i 2))))))
		(_process
			(bcd1(_architecture 0 0 19 (_process (_simple)(_target(1)(2)(3)(4))(_sensitivity(0)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
	)
	(_model . Behavioral 1 -1
	)
)
I 000046 55 2573          1485430808759 logic
(_unit VHDL (decoder 0 6 (logic 0 21 ))
	(_version vb4)
	(_time 1485430808760 2017.01.26 12:40:08)
	(_source (\./../src/decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 6c696e6c3a3b3b7a386f7836386b6e6a686a696a6f)
	(_entity
		(_time 1485430716425)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal READY ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 3 )(i 0))))))
		(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal TOTAL_PART ~STD_LOGIC_VECTOR{11~downto~0}~12 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_port (_internal FRACTION_PART ~STD_LOGIC_VECTOR{1~downto~0}~12 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal TOTAL_PART_INT ~STD_LOGIC_VECTOR{11~downto~0}~13 0 22 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 1)(i 0))))))
		(_signal (_internal FRACTION_PART_INT ~STD_LOGIC_VECTOR{1~downto~0}~13 0 23 (_architecture (_uni ))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(5)(6)(3)(4))(_sensitivity(0)(1)(2(d_17_7))(2(d_6_5)))(_dssslsensitivity 2))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_alias((TOTAL_PART)(TOTAL_PART_INT)))(_target(3))(_sensitivity(5)))))
			(line__37(_architecture 2 0 37 (_assignment (_simple)(_alias((FRACTION_PART)(FRACTION_PART_INT)))(_target(4))(_sensitivity(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 )
		(514 )
	)
	(_model . logic 4 -1
	)
)
V 000046 55 2699          1485431252703 logic
(_unit VHDL (decoder 0 6 (logic 0 22 ))
	(_version vb4)
	(_time 1485431252704 2017.01.26 12:47:32)
	(_source (\./../src/decoder.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 98c8cf9795cfcf8ecccf8cc2cc9f9a9e9c9e9d9e9b)
	(_entity
		(_time 1485431252701)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 8 \18\ (_entity ((i 18)))))
		(_port (_internal READY ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in )(_event))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 4 )(i 0))))))
		(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~12 0 13 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_port (_internal TOTAL_PART ~STD_LOGIC_VECTOR{11~downto~0}~12 0 15 (_entity (_out ))))
		(_port (_internal FRACTION_PART0 ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_out ))))
		(_port (_internal FRACTION_PART1 ~extieee.std_logic_1164.STD_LOGIC 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal TOTAL_PART_INT ~STD_LOGIC_VECTOR{11~downto~0}~13 0 23 (_architecture (_uni ))))
		(_signal (_internal FRACTION_PART_INT0 ~extieee.std_logic_1164.STD_LOGIC 0 24 (_architecture (_uni ))))
		(_signal (_internal FRACTION_PART_INT1 ~extieee.std_logic_1164.STD_LOGIC 0 25 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_target(6)(7)(8)(3)(4)(5))(_sensitivity(0)(1)(2(d_17_7))(2(5))(2(6)))(_dssslsensitivity 2))))
			(line__40(_architecture 1 0 40 (_assignment (_simple)(_alias((TOTAL_PART)(TOTAL_PART_INT)))(_target(3))(_sensitivity(6)))))
			(line__41(_architecture 2 0 41 (_assignment (_simple)(_alias((FRACTION_PART1)(FRACTION_PART_INT1)))(_simpleassign BUF)(_target(5))(_sensitivity(8)))))
			(line__42(_architecture 3 0 42 (_assignment (_simple)(_alias((FRACTION_PART0)(FRACTION_PART_INT0)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 33686018 33686018 )
	)
	(_model . logic 5 -1
	)
)
V 000051 55 1510          1485431508583 Behavioral
(_unit VHDL (bcd2led 0 7 (behavioral 0 15 ))
	(_version vb4)
	(_time 1485431508584 2017.01.26 12:51:48)
	(_source (\./../src/hex2led.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 184b1e1f134f480b181b5b424c1e1c1e1a1e1b1e1c)
	(_entity
		(_time 1485431500310)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 9 (_entity (_in )(_event))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal bcd ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_port (_internal segment7 ~STD_LOGIC_VECTOR{6~downto~0}~12 0 11 (_entity (_out ))))
		(_process
			(line__18(_architecture 0 0 18 (_process (_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(33686018 197122 )
		(50463235 197379 )
		(33751554 131842 )
		(33686018 131843 )
		(50463235 131587 )
		(33686274 131587 )
		(33686274 131586 )
		(50463234 197379 )
		(33686018 131586 )
		(33686018 131587 )
		(50529027 197379 )
	)
	(_model . Behavioral 1 -1
	)
)
V 000044 55 15092         1485431925574 top
(_unit VHDL (top 0 28 (top 0 46 ))
	(_version vb4)
	(_time 1485431925575 2017.01.26 12:58:45)
	(_source (\./../compile/top.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_code f7f4f3a7a6a1a3e0a6a7b1aca6f0f3f1a1f0f7f0f3)
	(_entity
		(_time 1485431925572)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_component
		(spi_master
			(_object
				(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 99 (_entity -1 ((i 18)))))
				(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 102 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 103 (_entity (_in ))))
				(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 104 (_entity (_in ))))
				(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 105 (_entity (_in ))))
				(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 106 (_entity (_in ))))
				(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~1314 0 107 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 0 )(i 0))))))
				(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~1314 0 107 (_entity (_out ))))
				(_port (_internal DATA_READY ~extieee.std_logic_1164.STD_LOGIC 0 108 (_entity (_out ))))
				(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 109 (_entity (_out ))))
				(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 110 (_entity (_out ))))
			)
		)
		(Prescaler
			(_object
				(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 91 (_entity (_in ))))
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 92 (_entity (_in ))))
				(_port (_internal CLR ~extieee.std_logic_1164.STD_LOGIC 0 93 (_entity (_in ))))
				(_port (_internal CEO ~extieee.std_logic_1164.STD_LOGIC 0 94 (_entity (_out ))))
			)
		)
		(memory
			(_object
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 81 (_entity (_in ))))
				(_port (_internal data_in ~STD_LOGIC_VECTOR{17~downto~0}~13 0 82 (_entity (_in ))))
				(_port (_internal new_data ~extieee.std_logic_1164.STD_LOGIC 0 83 (_entity (_in ))))
				(_port (_internal reset ~extieee.std_logic_1164.STD_LOGIC 0 84 (_entity (_in ))))
				(_port (_internal data_out ~STD_LOGIC_VECTOR{17~downto~0}~1312 0 85 (_entity (_out ))))
				(_port (_internal ready ~extieee.std_logic_1164.STD_LOGIC 0 86 (_entity (_out ))))
			)
		)
		(decoder
			(_object
				(_generic (_internal BUS_SIZE ~extSTD.STANDARD.INTEGER 0 68 (_entity -1 ((i 18)))))
				(_type (_internal ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 71 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (c 1 )(i 0))))))
				(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{BUS_SIZE-1~downto~0}~13 0 71 (_entity (_in ))))
				(_port (_internal READY ~extieee.std_logic_1164.STD_LOGIC 0 72 (_entity (_in ))))
				(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 73 (_entity (_in ))))
				(_port (_internal FRACTION_PART0 ~extieee.std_logic_1164.STD_LOGIC 0 74 (_entity (_out ))))
				(_port (_internal FRACTION_PART1 ~extieee.std_logic_1164.STD_LOGIC 0 75 (_entity (_out ))))
				(_port (_internal TOTAL_PART ~STD_LOGIC_VECTOR{11~downto~0}~1310 0 76 (_entity (_out ))))
			)
		)
		(bin2bcd_12bit
			(_object
				(_port (_internal binIN ~STD_LOGIC_VECTOR{11~downto~0}~13 0 59 (_entity (_in ))))
				(_port (_internal hundreds ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_entity (_out ))))
				(_port (_internal ones ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_entity (_out ))))
				(_port (_internal tens ~STD_LOGIC_VECTOR{3~downto~0}~136 0 62 (_entity (_out ))))
				(_port (_internal thousands ~STD_LOGIC_VECTOR{3~downto~0}~138 0 63 (_entity (_out ))))
			)
		)
		(bcd2led
			(_object
				(_port (_internal bcd ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52 (_entity (_in ))))
				(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 53 (_entity (_in ))))
				(_port (_internal segment7 ~STD_LOGIC_VECTOR{6~downto~0}~13 0 54 (_entity (_out ))))
			)
		)
	)
	(_instantiation U1 0 157 (_component spi_master )
		(_port
			((CE)(NET51))
			((CLK)(CLK))
			((ENABLE)(ENABLE))
			((MISO)(MISO))
			((RESET)(RESET))
			((DATA_OUT)(BUS144(d_17_0)))
			((DATA_READY)(NET416))
			((MOSI)(MOSI))
			((SCK)(SCK))
		)
		(_use (_entity . spi_master)
			(_port
				((CLK)(CLK))
				((CE)(CE))
				((ENABLE)(ENABLE))
				((RESET)(RESET))
				((MISO)(MISO))
				((MOSI)(MOSI))
				((SCK)(SCK))
				((DATA_READY)(DATA_READY))
				((DATA_OUT)(DATA_OUT))
			)
		)
	)
	(_instantiation U2 0 170 (_component Prescaler )
		(_port
			((CE)(CE))
			((CLK)(CLK))
			((CLR)(RESET))
			((CEO)(NET51))
		)
		(_use (_entity . Prescaler)
			(_port
				((CLK)(CLK))
				((CE)(CE))
				((CLR)(CLR))
				((CEO)(CEO))
			)
		)
	)
	(_instantiation U3 0 178 (_component memory )
		(_port
			((clk)(CLK))
			((data_in)(BUS144))
			((new_data)(NET416))
			((reset)(RESET))
			((data_out)(BUS443))
			((ready)(NET434))
		)
		(_use (_entity . memory)
			(_port
				((clk)(clk))
				((reset)(reset))
				((new_data)(new_data))
				((data_in)(data_in))
				((data_out)(data_out))
				((ready)(ready))
			)
		)
	)
	(_instantiation U4 0 188 (_component decoder )
		(_port
			((DATA_IN)(BUS443(d_17_0)))
			((READY)(NET434))
			((RESET)(RESET))
			((FRACTION_PART0)(LED_BIT0))
			((FRACTION_PART1)(LED_BIT1))
			((TOTAL_PART)(BUS566))
		)
		(_use (_entity . decoder)
			(_port
				((READY)(READY))
				((RESET)(RESET))
				((DATA_IN)(DATA_IN))
				((TOTAL_PART)(TOTAL_PART))
				((FRACTION_PART0)(FRACTION_PART0))
				((FRACTION_PART1)(FRACTION_PART1))
			)
		)
	)
	(_instantiation U5 0 198 (_component bin2bcd_12bit )
		(_port
			((binIN)(BUS566))
			((hundreds)(BUS901))
			((ones)(BUS883))
			((tens)(BUS892))
			((thousands)(BUS906))
		)
		(_use (_entity . bin2bcd_12bit)
			(_port
				((binIN)(binIN))
				((ones)(ones))
				((tens)(tens))
				((hundreds)(hundreds))
				((thousands)(thousands))
			)
		)
	)
	(_instantiation U6 0 207 (_component bcd2led )
		(_port
			((bcd)(BUS883))
			((clk)(CLK))
			((segment7(6))(ONES))
			((segment7(5))(DANGLING_U6_segment7_5))
			((segment7(4))(DANGLING_U6_segment7_4))
			((segment7(3))(DANGLING_U6_segment7_3))
			((segment7(2))(DANGLING_U6_segment7_2))
			((segment7(1))(DANGLING_U6_segment7_1))
			((segment7(0))(DANGLING_U6_segment7_0))
		)
		(_use (_entity . bcd2led)
			(_port
				((clk)(clk))
				((bcd)(bcd))
				((segment7)(segment7))
			)
		)
	)
	(_instantiation U7 0 220 (_component bcd2led )
		(_port
			((bcd)(BUS892))
			((clk)(CLK))
			((segment7(6))(TENS))
			((segment7(5))(DANGLING_U7_segment7_5))
			((segment7(4))(DANGLING_U7_segment7_4))
			((segment7(3))(DANGLING_U7_segment7_3))
			((segment7(2))(DANGLING_U7_segment7_2))
			((segment7(1))(DANGLING_U7_segment7_1))
			((segment7(0))(DANGLING_U7_segment7_0))
		)
		(_use (_entity . bcd2led)
			(_port
				((clk)(clk))
				((bcd)(bcd))
				((segment7)(segment7))
			)
		)
	)
	(_instantiation U8 0 233 (_component bcd2led )
		(_port
			((bcd)(BUS901))
			((clk)(CLK))
			((segment7(6))(HUNDREDS))
			((segment7(5))(DANGLING_U8_segment7_5))
			((segment7(4))(DANGLING_U8_segment7_4))
			((segment7(3))(DANGLING_U8_segment7_3))
			((segment7(2))(DANGLING_U8_segment7_2))
			((segment7(1))(DANGLING_U8_segment7_1))
			((segment7(0))(DANGLING_U8_segment7_0))
		)
		(_use (_entity . bcd2led)
			(_port
				((clk)(clk))
				((bcd)(bcd))
				((segment7)(segment7))
			)
		)
	)
	(_instantiation U9 0 246 (_component bcd2led )
		(_port
			((bcd)(BUS906))
			((clk)(CLK))
			((segment7(6))(THOUSANDS))
			((segment7(5))(DANGLING_U9_segment7_5))
			((segment7(4))(DANGLING_U9_segment7_4))
			((segment7(3))(DANGLING_U9_segment7_3))
			((segment7(2))(DANGLING_U9_segment7_2))
			((segment7(1))(DANGLING_U9_segment7_1))
			((segment7(0))(DANGLING_U9_segment7_0))
		)
		(_use (_entity . bcd2led)
			(_port
				((clk)(clk))
				((bcd)(bcd))
				((segment7)(segment7))
			)
		)
	)
	(_object
		(_port (_internal CE ~extieee.std_logic_1164.STD_LOGIC 0 30 (_entity (_in ))))
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 31 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 32 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 33 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 34 (_entity (_in ))))
		(_port (_internal HUNDREDS ~extieee.std_logic_1164.STD_LOGIC 0 35 (_entity (_out ))))
		(_port (_internal LED_BIT0 ~extieee.std_logic_1164.STD_LOGIC 0 36 (_entity (_out ))))
		(_port (_internal LED_BIT1 ~extieee.std_logic_1164.STD_LOGIC 0 37 (_entity (_out ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 38 (_entity (_out ))))
		(_port (_internal ONES ~extieee.std_logic_1164.STD_LOGIC 0 39 (_entity (_out ))))
		(_port (_internal SCK ~extieee.std_logic_1164.STD_LOGIC 0 40 (_entity (_out ))))
		(_port (_internal TENS ~extieee.std_logic_1164.STD_LOGIC 0 41 (_entity (_out ))))
		(_port (_internal THOUSANDS ~extieee.std_logic_1164.STD_LOGIC 0 42 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 52 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{6~downto~0}~13 0 54 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 6)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~13 0 59 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~132 0 60 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~134 0 61 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 62 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 63 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~1310 0 76 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 82 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~1312 0 85 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal NET416 ~extieee.std_logic_1164.STD_LOGIC 0 116 (_architecture (_uni ))))
		(_signal (_internal NET434 ~extieee.std_logic_1164.STD_LOGIC 0 117 (_architecture (_uni ))))
		(_signal (_internal NET51 ~extieee.std_logic_1164.STD_LOGIC 0 118 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~1316 0 119 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal BUS144 ~STD_LOGIC_VECTOR{17~downto~0}~1316 0 119 (_architecture (_uni ))))
		(_signal (_internal BUS443 ~STD_LOGIC_VECTOR{17~downto~0}~1316 0 120 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{11~downto~0}~1318 0 121 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 11)(i 0))))))
		(_signal (_internal BUS566 ~STD_LOGIC_VECTOR{11~downto~0}~1318 0 121 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 122 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal BUS883 ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 122 (_architecture (_uni ))))
		(_signal (_internal BUS892 ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 123 (_architecture (_uni ))))
		(_signal (_internal BUS901 ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 124 (_architecture (_uni ))))
		(_signal (_internal BUS906 ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 125 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_5 ~extieee.std_logic_1164.STD_LOGIC 0 128 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_4 ~extieee.std_logic_1164.STD_LOGIC 0 129 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_3 ~extieee.std_logic_1164.STD_LOGIC 0 130 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_2 ~extieee.std_logic_1164.STD_LOGIC 0 131 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_1 ~extieee.std_logic_1164.STD_LOGIC 0 132 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U6_segment7_0 ~extieee.std_logic_1164.STD_LOGIC 0 133 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_5 ~extieee.std_logic_1164.STD_LOGIC 0 134 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_4 ~extieee.std_logic_1164.STD_LOGIC 0 135 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_3 ~extieee.std_logic_1164.STD_LOGIC 0 136 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_2 ~extieee.std_logic_1164.STD_LOGIC 0 137 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_1 ~extieee.std_logic_1164.STD_LOGIC 0 138 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U7_segment7_0 ~extieee.std_logic_1164.STD_LOGIC 0 139 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_5 ~extieee.std_logic_1164.STD_LOGIC 0 140 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_4 ~extieee.std_logic_1164.STD_LOGIC 0 141 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_3 ~extieee.std_logic_1164.STD_LOGIC 0 142 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_2 ~extieee.std_logic_1164.STD_LOGIC 0 143 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_1 ~extieee.std_logic_1164.STD_LOGIC 0 144 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U8_segment7_0 ~extieee.std_logic_1164.STD_LOGIC 0 145 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_5 ~extieee.std_logic_1164.STD_LOGIC 0 146 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_4 ~extieee.std_logic_1164.STD_LOGIC 0 147 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_3 ~extieee.std_logic_1164.STD_LOGIC 0 148 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_2 ~extieee.std_logic_1164.STD_LOGIC 0 149 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_1 ~extieee.std_logic_1164.STD_LOGIC 0 150 (_architecture (_uni ))))
		(_signal (_internal DANGLING_U9_segment7_0 ~extieee.std_logic_1164.STD_LOGIC 0 151 (_architecture (_uni ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_model . top 2 -1
	)
)
