I 000046 55 1727          1484219654940 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219654941 2017.01.12 12:14:14)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code d8dc898bd08f85cd8cd79c8288dfdbdfdcdedddfda)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 1 -1
	)
)
I 000046 55 1727          1484219682167 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219682168 2017.01.12 12:14:42)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3d6b3839696a6028696a79676d3a3e3a393b383a3f)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 1 -1
	)
)
I 000046 55 2157          1484219973778 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219973779 2017.01.12 12:19:33)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 5a5c50580b0d074f0e0f1e000a5d595d5e5c5f5d58)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_variable (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_process 0 )))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
I 000046 55 2157          1484219991674 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484219991675 2017.01.12 12:19:51)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 3f3d6a3b6968622a6b6a7b656f383c383b393a383d)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_variable (_internal a ~extieee.std_logic_1164.STD_LOGIC 0 31 (_process 0 )))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6))(_sensitivity(0)(2))(_read(1)))))
			(line__44(_architecture 1 0 44 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__45(_architecture 2 0 45 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
V 000046 55 2078          1484220014486 logic
(_unit VHDL (spi_master 0 6 (logic 0 24 ))
	(_version vb4)
	(_time 1484220014487 2017.01.12 12:20:14)
	(_source (\./../src/spi_interface.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 57025c5550000a420303130d075054505351525055)
	(_entity
		(_time 1484219273616)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 10 (_entity (_in ))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal RESET ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_port (_internal MISO ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
		(_port (_internal MOSI ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_port (_internal DATA_OUT ~STD_LOGIC_VECTOR{17~downto~0}~12 0 17 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 17)(i 0))))))
		(_signal (_internal DATA ~STD_LOGIC_VECTOR{17~downto~0}~13 0 26 (_architecture (_uni ))))
		(_signal (_internal MOSI_int ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_process
			(line__30(_architecture 0 0 30 (_process (_simple)(_target(6)(7))(_sensitivity(0)(2))(_read(1)))))
			(line__43(_architecture 1 0 43 (_assignment (_simple)(_alias((DATA_OUT)(DATA)))(_target(5))(_sensitivity(6)))))
			(line__44(_architecture 2 0 44 (_assignment (_simple)(_alias((MOSI)(MOSI_int)))(_simpleassign BUF)(_target(4))(_sensitivity(7)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
	(_static
		(50529027 50529027 50529027 50529027 771 )
		(33686018 33686018 33686018 33686018 514 )
	)
	(_model . logic 3 -1
	)
)
